# refresh-banner-shopmarket

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: alphto0.xml  alphto1.xml  bottom_anim.xml  context_menu_enter.xml  context_menu_exit.xml  hisory_more_1.xml  history_more_2.xml  m_down_dialog.xml  m_up_dialog.xml  more_roation_1.xml  more_roation_2.xml  myanim.xml  myanim2.xml  payanim1.xml  payanim2.xml  popw.xml  popw2.xml  popw3.xml  popw4.xml  push_top_in.xml  push_top_out.xml  rigister_end.xml  rigister_start.xml  roation.xml  rotating.xml  textanim.xml
app/src/main/res/drawable/: address_save.xml  back_1.xml  back_2.xml  backgroud_6.xml  background7.xml  background_1.xml  background_2.xml  background_3.xml  background_4.xml  background_5.xml  background_6.xml  checkboxsytle.xml  delete_b1.xml  diy_button.xml  head_1.xml  history.xml  history_card.xml  history_frame_1.xml  history_frame_2.xml  history_ok_back.xml  ic_index_dashboard.xml  indicator_normal_background.xml  indicator_selected_background.xml  is_connnect.xml  login_back.xml  myself.xml  name_ok.xml  putthing.xml  read.xml  rigister_back.xml  rigister_button_left.xml  rigister_button_right.xml  scan_button.xml  select_cancel.xml  shop_check.xml  takething.xml  write.xml  write_in.xml  write_list_back.xml
app/src/main/res/layout/: activity_main.xml  address_add.xml  box_about.xml  buying.xml  change_information.xml  change_sign.xml  change_workid.xml  choose_address.xml  device_list.xml  fahuo.xml  find.xml  history.xml  history_delete.xml  history_list_item.xml  home_box.xml  is_open.xml  is_take.xml  lanya_way.xml  layout_bottom.xml  layout_title.xml  listitem_movie_item.xml  load_more.xml  login.xml  more.xml  my_ord.xml  (+19 more)
(+106 files in other folders)
