<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:background="@drawable/background_2"
    android:gravity="center">


    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认是否开箱"
            android:layout_gravity="center"
            android:background="#ffffff"
            android:textSize="20dp"
            android:padding="10dp"
            android:textColor="#e78631"
            android:layout_marginTop="10dp"
            />

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:textColor="#939191"
    android:paddingBottom="5dp"
    android:text="注意：请在20秒内完成放件"/>
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/put_thing_1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e1dede"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"

            android:layout_gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="取消"
                    android:background="@drawable/rigister_button_left"
                    android:textSize="17dp"
                    android:textColor="#454444"
                    android:id="@+id/is_open_cancel"

                    android:gravity="center"

                    />
            </LinearLayout>

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#e4e1e1"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="开箱"
                    android:textSize="17dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="#f48e40"
                    android:background="@drawable/rigister_button_right"
                    android:id="@+id/is_open_kai"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>