<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/background_2"
        android:layout_marginTop="31dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:id="@+id/delete11"
        android:background="@drawable/back_icon_black"/>
    <TextView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:textSize="20dp"
        android:text="今日签到"
        android:gravity="center"
        android:layout_marginLeft="10dp"
  android:layout_gravity="center"
        android:textColor="#de1616" />



</LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:id="@+id/write_pic"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="#ffffff"
                android:textSize="17dp"
                android:text="记得每日签到，开始美好的一天"
                android:gravity="center"
                android:textColor="#616361" />

        </LinearLayout>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e1dede"
            android:layout_marginTop="10dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"

           >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="签到"
                android:textSize="17dp"
                android:id="@+id/sign_ok"
                android:background="@drawable/history_ok_back"
                android:textColor="#000000"
                android:gravity="center"

                />
        </LinearLayout>

    </LinearLayout>



</LinearLayout>